[gd_scene load_steps=39 format=3 uid="uid://dr3o8o314dpy"]

[ext_resource type="Script" uid="uid://cnfqavw3bgl8b" path="res://global/audio_manager.gd" id="1_siwhy"]
[ext_resource type="Script" uid="uid://clyakcye1nc2n" path="res://global/sound_effect_setting.gd" id="2_tnf83"]
[ext_resource type="AudioStream" uid="uid://bsovfnatgsuio" path="res://assets/sound/projectile_fire.mp3" id="3_hjth8"]
[ext_resource type="AudioStream" uid="uid://blasyx3lo1lh2" path="res://assets/sound/block_collides_with_block.mp3" id="3_t5ogi"]
[ext_resource type="AudioStream" uid="uid://3y3810puu1el" path="res://assets/sound/block_collides_with_block_2.mp3" id="4_6qx0k"]
[ext_resource type="AudioStream" uid="uid://2nxoqyw5ipjk" path="res://assets/sound/game_start.mp3" id="5_c0cvf"]
[ext_resource type="AudioStream" uid="uid://b01mbuvfpl6xx" path="res://assets/sound/player_1_ready.mp3" id="6_c3wau"]
[ext_resource type="AudioStream" uid="uid://bxaqf4r6f52m0" path="res://assets/sound/player_2_ready.mp3" id="7_jxqnp"]
[ext_resource type="AudioStream" uid="uid://n6wxk7gqjvmc" path="res://assets/sound/player_collects_gem.mp3" id="8_w8cx2"]
[ext_resource type="AudioStream" uid="uid://jeumfbxc4yt" path="res://assets/sound/player_collects_gem_double.mp3" id="9_8iyg1"]
[ext_resource type="AudioStream" uid="uid://dorsx66tkdefw" path="res://assets/sound/player_unready.mp3" id="10_52ggv"]
[ext_resource type="AudioStream" uid="uid://2imihwkp7ciu" path="res://assets/sound/projectile_fail.mp3" id="11_o35lh"]
[ext_resource type="AudioStream" uid="uid://bn8ken7o0sxvq" path="res://assets/sound/projectile_impact.mp3" id="13_2g12x"]
[ext_resource type="AudioStream" uid="uid://cpo8rkd1talhg" path="res://assets/sound/ship_accelerates_1.mp3" id="14_b8dee"]
[ext_resource type="AudioStream" uid="uid://b66qp0out4rkh" path="res://assets/sound/ship_accelerates_2.mp3" id="15_i1tjf"]
[ext_resource type="AudioStream" uid="uid://qtjh4n1ip1j4" path="res://assets/sound/ship_collides_with_block.mp3" id="16_58qv2"]
[ext_resource type="AudioStream" uid="uid://biahve13hdese" path="res://assets/sound/ship_collides_with_block_2.mp3" id="17_4tvw6"]
[ext_resource type="AudioStream" uid="uid://bakaktjjxr3m4" path="res://assets/sound/ship_drifts_1.mp3" id="18_xhpsb"]
[ext_resource type="AudioStream" uid="uid://c3l16lu0l81hq" path="res://assets/sound/ship_drifts_2.mp3" id="19_liee5"]
[ext_resource type="AudioStream" uid="uid://cx0v13pop3iw2" path="res://assets/sound/ship_is_disabled.mp3" id="20_ixdlm"]

[sub_resource type="Resource" id="Resource_8vkod"]
script = ExtResource("2_tnf83")
limit = 5
type = 0
sound_effect = ExtResource("3_t5ogi")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://clyakcye1nc2n"

[sub_resource type="Resource" id="Resource_6nmt5"]
script = ExtResource("2_tnf83")
limit = 5
type = 1
sound_effect = ExtResource("4_6qx0k")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://clyakcye1nc2n"

[sub_resource type="Resource" id="Resource_cji8m"]
script = ExtResource("2_tnf83")
limit = 5
type = 2
sound_effect = ExtResource("5_c0cvf")
volume = -10.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://clyakcye1nc2n"

[sub_resource type="Resource" id="Resource_kg12j"]
script = ExtResource("2_tnf83")
limit = 5
type = 3
sound_effect = ExtResource("6_c3wau")
volume = -25.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://clyakcye1nc2n"

[sub_resource type="Resource" id="Resource_clr00"]
script = ExtResource("2_tnf83")
limit = 5
type = 4
sound_effect = ExtResource("7_jxqnp")
volume = -25.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://clyakcye1nc2n"

[sub_resource type="Resource" id="Resource_e1l55"]
script = ExtResource("2_tnf83")
limit = 5
type = 5
sound_effect = ExtResource("8_w8cx2")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://clyakcye1nc2n"

[sub_resource type="Resource" id="Resource_ypvv3"]
script = ExtResource("2_tnf83")
limit = 5
type = 6
sound_effect = ExtResource("9_8iyg1")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://clyakcye1nc2n"

[sub_resource type="Resource" id="Resource_umsmm"]
script = ExtResource("2_tnf83")
limit = 5
type = 7
sound_effect = ExtResource("10_52ggv")
volume = -25.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://clyakcye1nc2n"

[sub_resource type="Resource" id="Resource_dw7xo"]
script = ExtResource("2_tnf83")
limit = 5
type = 8
sound_effect = ExtResource("11_o35lh")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://clyakcye1nc2n"

[sub_resource type="Resource" id="Resource_61tem"]
script = ExtResource("2_tnf83")
limit = 5
type = 9
sound_effect = ExtResource("3_hjth8")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://clyakcye1nc2n"

[sub_resource type="Resource" id="Resource_crge0"]
script = ExtResource("2_tnf83")
limit = 5
type = 10
sound_effect = ExtResource("13_2g12x")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://clyakcye1nc2n"

[sub_resource type="Resource" id="Resource_ba12c"]
script = ExtResource("2_tnf83")
limit = 5
type = 11
sound_effect = ExtResource("14_b8dee")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://clyakcye1nc2n"

[sub_resource type="Resource" id="Resource_opv48"]
script = ExtResource("2_tnf83")
limit = 5
type = 12
sound_effect = ExtResource("15_i1tjf")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://clyakcye1nc2n"

[sub_resource type="Resource" id="Resource_mvp2l"]
script = ExtResource("2_tnf83")
limit = 5
type = 13
sound_effect = ExtResource("16_58qv2")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://clyakcye1nc2n"

[sub_resource type="Resource" id="Resource_7ctm0"]
script = ExtResource("2_tnf83")
limit = 5
type = 14
sound_effect = ExtResource("17_4tvw6")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://clyakcye1nc2n"

[sub_resource type="Resource" id="Resource_rko57"]
script = ExtResource("2_tnf83")
limit = 5
type = 15
sound_effect = ExtResource("18_xhpsb")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://clyakcye1nc2n"

[sub_resource type="Resource" id="Resource_g00k3"]
script = ExtResource("2_tnf83")
limit = 5
type = 16
sound_effect = ExtResource("19_liee5")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://clyakcye1nc2n"

[sub_resource type="Resource" id="Resource_df8vg"]
script = ExtResource("2_tnf83")
limit = 5
type = 17
sound_effect = ExtResource("20_ixdlm")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://clyakcye1nc2n"

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_siwhy")
sound_effects = Array[ExtResource("2_tnf83")]([SubResource("Resource_8vkod"), SubResource("Resource_6nmt5"), SubResource("Resource_cji8m"), SubResource("Resource_kg12j"), SubResource("Resource_clr00"), SubResource("Resource_e1l55"), SubResource("Resource_ypvv3"), SubResource("Resource_umsmm"), SubResource("Resource_dw7xo"), SubResource("Resource_61tem"), SubResource("Resource_crge0"), SubResource("Resource_ba12c"), SubResource("Resource_opv48"), SubResource("Resource_mvp2l"), SubResource("Resource_7ctm0"), SubResource("Resource_rko57"), SubResource("Resource_g00k3"), SubResource("Resource_df8vg")])
