[gd_scene load_steps=3 format=3 uid="uid://cmijftuchxf62"]

[ext_resource type="Script" uid="uid://cnw80skrxjv77" path="res://scenes/main.gd" id="1_0pxjd"]
[ext_resource type="PackedScene" uid="uid://dvo0oiws54t1m" path="res://models/player/ready.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0pxjd")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 1024.0
offset_bottom = 576.0
color = Color(0, 0, 0, 1)

[node name="ReadyPlayer1" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(409, 291)
rotation = 1.5708
player_num = 1

[node name="ReadyPlayer2" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(619, 288)
rotation = -1.5708
player_num = 2
