[gd_scene load_steps=5 format=3 uid="uid://bgvuuvhomj1ox"]

[ext_resource type="Script" uid="uid://b3ywa5gtd7j2q" path="res://scenes/play_game.gd" id="1_s826b"]
[ext_resource type="FontFile" uid="uid://dblvrdtyp1jsa" path="res://assets/fonts/Montserrat/static/Montserrat-Black.ttf" id="2_4xfa0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dcan"]
size = Vector2(1024, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xet8o"]
size = Vector2(16, 576)

[node name="PlayGame" type="Node2D"]
script = ExtResource("1_s826b")

[node name="Fence" type="RigidBody2D" parent="."]
gravity_scale = 0.0
freeze = true

[node name="Top" type="CollisionShape2D" parent="Fence"]
position = Vector2(512, -8)
shape = SubResource("RectangleShape2D_4dcan")

[node name="Bottom" type="CollisionShape2D" parent="Fence"]
position = Vector2(512, 584)
shape = SubResource("RectangleShape2D_4dcan")

[node name="Left" type="CollisionShape2D" parent="Fence"]
position = Vector2(-8, 288)
shape = SubResource("RectangleShape2D_xet8o")

[node name="Right" type="CollisionShape2D" parent="Fence"]
position = Vector2(1032, 288)
shape = SubResource("RectangleShape2D_xet8o")

[node name="ReadyModal" type="Node2D" parent="."]
visible = false
z_index = 100

[node name="Text" type="RichTextLabel" parent="ReadyModal"]
offset_right = 1024.0
offset_bottom = 576.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_4xfa0")
theme_override_font_sizes/normal_font_size = 40
text = "Get Ready! "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Base" type="ColorRect" parent="ReadyModal"]
z_index = -10
offset_right = 1024.0
offset_bottom = 576.0
color = Color(0, 0, 0, 0.501961)

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 1024.0
offset_bottom = 576.0
color = Color(0, 0, 0, 1)
