[gd_scene load_steps=3 format=3 uid="uid://b8eby70l6c6qs"]

[ext_resource type="Script" uid="uid://cidkugf8p5y7" path="res://models/hud/hud_score.gd" id="1_bousv"]
[ext_resource type="FontFile" uid="uid://dblvrdtyp1jsa" path="res://assets/fonts/Montserrat/static/Montserrat-Black.ttf" id="2_ybr5s"]

[node name="Score" type="Node2D"]
script = ExtResource("1_bousv")

[node name="Text" type="RichTextLabel" parent="."]
light_mask = 2
offset_left = -42.0
offset_top = -27.0
offset_right = 42.0
offset_bottom = 27.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_ybr5s")
theme_override_font_sizes/normal_font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Underline" type="ColorRect" parent="."]
light_mask = 2
offset_left = -12.0
offset_top = 18.0
offset_right = 12.0
offset_bottom = 21.0
