[gd_scene load_steps=4 format=3 uid="uid://5830e5k6edcl"]

[ext_resource type="FontFile" uid="uid://dblvrdtyp1jsa" path="res://assets/fonts/Montserrat/static/Montserrat-Black.ttf" id="2_gcy31"]
[ext_resource type="FontFile" uid="uid://bm8bvpfu88aux" path="res://assets/fonts/Montserrat/static/Montserrat-Regular.ttf" id="3_3jflg"]
[ext_resource type="FontFile" uid="uid://csk5t783aicvv" path="res://assets/fonts/Montserrat/static/Montserrat-ExtraBoldItalic.ttf" id="4_rutte"]

[node name="Score" type="Node2D"]

[node name="GameTitleText" type="RichTextLabel" parent="."]
offset_left = -213.0
offset_top = -9.0
offset_right = 212.0
offset_bottom = 63.0
theme_override_fonts/normal_font = ExtResource("2_gcy31")
theme_override_font_sizes/normal_font_size = 40
text = "BLOCKBUSTERS!"
horizontal_alignment = 1

[node name="InstructionsText" type="RichTextLabel" parent="."]
offset_left = -255.0
offset_top = 73.0
offset_right = 359.0
offset_bottom = 204.0
theme_override_fonts/normal_font = ExtResource("3_3jflg")
theme_override_font_sizes/normal_font_size = 18
text = "- Launch a projectile, costs 1 point
- Blow up the blocks containing gems to free the gems
- Get a freed gem to your zone, collect it for +2 points
- Projectile hits a ship, disables it for 3 seconds
- First player to 10 points wins"

[node name="ReadyText" type="RichTextLabel" parent="."]
offset_left = -351.0
offset_top = 230.0
offset_right = 342.0
offset_bottom = 275.0
theme_override_fonts/normal_font = ExtResource("4_rutte")
theme_override_font_sizes/normal_font_size = 18
text = "Press start to ready up!"
horizontal_alignment = 1
