[gd_scene load_steps=2 format=3 uid="uid://cmthhju2vi15y"]

[ext_resource type="Script" uid="uid://dhby7uwkntyo3" path="res://models/player/laser_beam.gd" id="1_gg8fv"]

[node name="LaserBeam" type="Node2D"]
script = ExtResource("1_gg8fv")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(17, 0)
points = PackedVector2Array(0, 0, 145, 0)
width = 1.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(163, 0)
