[gd_scene load_steps=2 format=3 uid="uid://cmthhju2vi15y"]

[ext_resource type="Script" uid="uid://dhby7uwkntyo3" path="res://models/player/laser_beam.gd" id="1_gg8fv"]

[node name="LaserBeam" type="Node2D"]
script = ExtResource("1_gg8fv")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 145, 0)
width = 5.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(1400, 0)

[node name="Sparks" type="CPUParticles2D" parent="."]
amount = 4
lifetime = 0.5
randomness = 0.36
lifetime_randomness = 0.56
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 99.8
initial_velocity_max = 201.74
linear_accel_min = -87.87
linear_accel_max = -46.03
