[gd_scene load_steps=2 format=3 uid="uid://rpl4j57m2rt4"]

[ext_resource type="Script" uid="uid://dtlkjnkk5ntn6" path="res://models/player/laser_charge.gd" id="1_iqkjo"]

[node name="LaserCharge" type="Node2D"]
script = ExtResource("1_iqkjo")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_top = -7.0
offset_right = 122.0
offset_bottom = 8.0
show_percentage = false
