[gd_scene load_steps=4 format=3 uid="uid://b5t2ndjhlh4c"]

[ext_resource type="PackedScene" uid="uid://cudgpbggtlhae" path="res://scenes/title/title_screen.tscn" id="1_fps37"]
[ext_resource type="Script" uid="uid://d23lqkci7d18f" path="res://scenes/title/title_table_screen.gd" id="1_yvrfx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sugp2"]
viewport_path = NodePath("UIViewport")

[node name="Main" type="Node2D"]
script = ExtResource("1_yvrfx")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 1124.0
offset_bottom = 676.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UIViewport" type="SubViewport" parent="."]
msaa_2d = 3
msaa_3d = 3
screen_space_aa = 1
mesh_lod_threshold = 0.0
size = Vector2i(2160, 1215)
render_target_update_mode = 4

[node name="Background" type="ColorRect" parent="UIViewport"]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1024.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Main" parent="UIViewport" instance=ExtResource("1_fps37")]
scale = Vector2(2.109, 2.109)

[node name="CenterContainer" type="Node2D" parent="."]
position = Vector2(512, 288)

[node name="DisplayP1" type="TextureRect" parent="CenterContainer"]
offset_left = -187.0
offset_top = -288.0
offset_right = 1973.0
offset_bottom = 927.0
rotation = 1.5708
scale = Vector2(0.267, 0.267)
texture = SubResource("ViewportTexture_sugp2")

[node name="DisplayP2" type="TextureRect" parent="CenterContainer"]
offset_left = 187.0
offset_top = 288.0
offset_right = 2347.0
offset_bottom = 1503.0
rotation = -1.5708
scale = Vector2(0.267, 0.267)
texture = SubResource("ViewportTexture_sugp2")
