[gd_scene load_steps=4 format=3 uid="uid://bjiivayicu2qj"]

[ext_resource type="Script" uid="uid://2es8up3haar4" path="res://models/blocks/block.gd" id="1_okoc5"]
[ext_resource type="Texture2D" uid="uid://desqq2xisflpl" path="res://assets/blocks/block1.png" id="2_25f0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af4ln"]
size = Vector2(32, 32)

[node name="Block" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_okoc5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_25f0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_af4ln")
