[gd_scene load_steps=4 format=3 uid="uid://qwnrjhu6nfwd"]

[ext_resource type="Script" uid="uid://b26w87siicyi1" path="res://models/effect/explosion.gd" id="1_n4u1h"]
[ext_resource type="PackedScene" uid="uid://dur1xvqlvin4x" path="res://models/block/block_quart_shatter.tscn" id="2_6lx3s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c86j1"]
radius = 200.0

[node name="Explosion" type="Node2D"]
script = ExtResource("1_n4u1h")

[node name="ParticleEmitter" parent="." instance=ExtResource("2_6lx3s")]
amount = 25
initial_velocity_max = 200.0
scale_amount_max = 10.0
script = null

[node name="ExplosiveArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosiveArea2D"]
shape = SubResource("CircleShape2D_c86j1")
one_way_collision_margin = 0.0
