[gd_scene load_steps=3 format=3 uid="uid://bjiivayicu2qj"]

[ext_resource type="Script" uid="uid://2es8up3haar4" path="res://models/block/block.gd" id="1_okoc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af4ln"]
size = Vector2(30, 30)

[node name="Block" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_okoc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_af4ln")

[node name="TriangleUp" type="Polygon2D" parent="."]
z_index = 5
position = Vector2(-12, 2)
color = Color(0.47, 0.47, 0.47, 0.392157)
polygon = PackedVector2Array(-3, -17, 27, -17, -3, 13)

[node name="TriangleDown" type="Polygon2D" parent="."]
z_index = 5
position = Vector2(-12, 2)
color = Color(0.37, 0.37, 0.37, 0.392157)
polygon = PackedVector2Array(27, 13, 27, -17, -3, 13)
